{
  "name": "credconvert",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "Shawn Venti",
  "license": "ISC",
  "devDependencies": {
    "electron": "^11.5.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0"
  }
}
